<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_details_view"
    tools:context="com.example.android.sunshine.app.DetailActivityFragment"> -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/InLayoutPadding"
        android:id="@+id/details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        android:divider="@drawable/view_separator"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/detailsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="#F5F5F5"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_poster"
                        android:layout_width="@dimen/grid_width"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:transitionName="profile"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/margin_inline"
                            android:paddingBottom="@dimen/margin_inline">

                            <TextView
                                android:id="@+id/text_view_title"
                                style="@style/TitleAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_view_release_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/content_textSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/text_view_user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_inline"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@drawable/rating_background"/>

                        <TextView
                            android:id="@+id/text_view_vote_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:textSize="@dimen/content_textSize" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_synopsis"
                    style="@style/InLayoutPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/credits_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:elevation="4dp"
                    android:padding="@dimen/margin_inline"
                    android:text="@string/movie_credits"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/full_image_desc"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/trailer_head"
            style="@style/InLayoutPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/info_textSize"
            android:textStyle="bold" />

        <!--<LinearLayout
            android:id="@+id/trailer_list"
            style="@style/InLayoutPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="visible"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/empty_card_trailers"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:contentPadding="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="#F5F5F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_trailers"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/review_head"
            style="@style/InLayoutPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/info_textSize"
            android:textStyle="bold" />

        <!--<include layout="@layout/review_list_layout" />-->
        <LinearLayout
            android:id="@+id/review_list"
            style="@style/InLayoutPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="visible" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/empty_card_reviews"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:contentPadding="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="#F5F5F5">

            <TextView
                android:id="@+id/empty_card_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_reviews"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
