# Nanodegree

./: InterviewQuestionProject.docx  New Resume.docx  OvermanCoverLetter.docx  README.md  ~$ermanCoverLetter.docx  ~WRL0663.tmp  ~WRL3917.tmp
Capstone/: CapstoneDescription&Rubric.html  HardData.java  Ms.Count todo
GradleProject/: build.gradle  settings.gradle
GradleProject/app/: build.gradle
GradleProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: asyncTaskTest.java
GradleProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
GradleProject/app/src/free/res/layout/: fragment_main.xml
GradleProject/app/src/main/: AndroidManifest.xml
GradleProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeLoader.java  MainActivity.java
GradleProject/app/src/main/res/values/: strings.xml
GradleProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
GradleProject/app/src/paid/res/layout/: fragment_main.xml
GradleProject/backend/: build.gradle
GradleProject/backend/src/main/java/com/example/Michael/myapplication/backend/: MyBean.java  MyEndpoint.java
GradleProject/backend/src/main/webapp/WEB-INF/: web.xml
GradleProject/gradle/wrapper/: gradle-wrapper.properties
GradleProject/jokedisplaylibrary/src/main/: AndroidManifest.xml
GradleProject/jokedisplaylibrary/src/main/java/com/example/jokedisplaylibrary/: JokeDisplayActivity.java  JokeDisplayFragment.java
GradleProject/jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
GradleProject/jokedisplaylibrary/src/main/res/values/: dimens.xml  strings.xml
GradleProject/jokeslib/src/main/java/com/example/: JokeProvider.java
x/Transition/app/: build.gradle
x/Transition/app/src/androidTest/java/com/app/movie/cinephilia/: ApplicationTest.java  TestMovieContract.java  TestMovieProvider.java
x/Transition/app/src/main/: AndroidManifest.xml
x/Transition/app/src/main/java/com/app/movie/: ImageAdapter.java.txt
x/Transition/app/src/main/java/com/app/movie/cinephilia/: AVLoadingIndicatorDialog.java  AppCompatPreferenceActivity.java  Callback.java  CircleTransform.java  CreditsActivity.java  CropSquareTransformation.java  DetailsActivity.java  DetailsFragment.java  EndlessScrollListener.java  FetchMovieTask.java  GridViewAdapter.java  GridViewFragment.java  ImageTransformation.java  MainActivity.java  MovieFragmentPagerAdapter.java  MovieModel.java  MovieSearchActivity.java  OnMovieDataFetchFinished.java  OnReviewDataFetchFinished.java  PaletteTransformation.java  SearchListAdapter.java  User_Settings.java  Utility.java  showImageActivity.java
x/Transition/app/src/main/java/com/app/movie/cinephilia/CastandCrew/: CreditsAdapter.java  FetchCreditsTask.java  MovieCreditsModel.java
x/Transition/app/src/main/res/drawable/: button_border.xml  edittext_background.xml  ic_signal_wifi_off_black_36px.xml  ic_signal_wifi_off_grey_36px.xml  ic_star_rate_yellow_18px.xml  imagebutton_selector.xml  rating_background.xml  tab_selector.xml  view_separator.xml
x/Transition/app/src/main/res/layout/: activity_credits.xml  activity_details_view.xml  activity_main.xml  custom_tab.xml  fragment_detail_contents.xml  fragment_detail_layout.xml  fragment_main.xml  grid_item_layout.xml  list_item_credits.xml  list_item_review.xml  list_item_search.xml  list_item_trailer.xml  progress_avld.xml  search_activity.xml  show_full_image.xml
x/Transition/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail_contents.xml
x/Transition/app/src/main/res/menu/: menu_details.xml  menu_search_movie.xml
x/Transition/app/src/main/res/transition/: changebounds.xml  grid_item_slide.xml  searchbox_changebounds.xml  slide_enter.xml  slide_exit.xml
x/Transition/app/src/main/res/transition-v21/: details_window_enter_transition.xml  grid_exit.xml
x/Transition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
x/Transition/app/src/main/res/values-v21/: styles.xml
x/Transition/app/src/main/res/values-w820dp/: dimens.xml
x/Transition/app/src/main/res/values-w840dp/: dimens.xml
x/Transition/app/src/main/res/xml/: searchable.xml  user_preference.xml
x/Transition/app/src/test/java/com/app/movie/cinephilia/: ExampleUnitTest.java
(+190 files in other folders)
