<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.michaeloverman.android.popularmovies.DetailActivity">
    <LinearLayout
        android:id="@+id/this_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/title_header_layout"
            layout="@layout/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/detail_info"
            android:id="@+id/detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/video_links_recycler_view"
            android:id="@+id/video_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_detail_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_error"
        android:gravity="center_horizontal|center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:padding="8dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:id="@+id/pb_detail_download_indicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

</FrameLayout>
</ScrollView>
</layout>