<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/that_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/poster_and_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_year"
                    style="@style/DetailViewStyle"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/DetailViewStyle"
                    android:textSize="19sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/DetailViewStyle"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/favorite_button"
                        android:text="@string/mark_as_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClicked"/>

                    <ImageView
                        android:id="@+id/favorite_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/btn_star_big_on"/>
                </LinearLayout>
                <Button
                    android:id="@+id/reviews_button"
                    android:text="@string/read_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClicked"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_synopsis"
            style="@style/DetailViewStyle"
            android:layout_width="match_parent"
            android:layout_below="@+id/poster_and_details"/>
    </RelativeLayout>
</layout>