<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="12:"
            android:textColor="@color/watch_primary_text"
            android:textSize="@dimen/time_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="15"
            android:textColor="@color/watch_primary_text"
            android:textSize="@dimen/time_text_size"
            android:textStyle="normal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI, JUN 12, 2018"
        android:textSize="@dimen/date_view_text_size"
        android:textColor="@color/watch_secondary_text"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/divider_line"
        android:layout_marginBottom="@dimen/date_view_bottom_margin"/>
    <ImageView
        android:id="@+id/true_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="@dimen/divider_line_length"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/true_center"
        android:layout_marginTop="@dimen/divider_top_margin"
        android:src="@color/watch_secondary_text"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/weather_linear_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/divider_line">-->
    <ImageView
        android:id="@+id/weather_icon"
        android:src="@drawable/art_clear"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        android:layout_marginTop="@dimen/watch_weather_margin"
        android:layout_marginRight="@dimen/watch_weather_margin"
        android:layout_below="@+id/divider_line"
        android:layout_toLeftOf="@+id/high_temp_text"
        />
    <TextView
        android:id="@+id/high_temp_text"
        android:textColor="@color/watch_primary_text"
        android:textSize="@dimen/watch_temp_font_size"
        android:text="65\u00B0"
        android:layout_marginTop="@dimen/watch_weather_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lo_temp_text"
        android:textColor="@color/watch_secondary_text"
        android:textSize="@dimen/watch_temp_font_size"
        android:text="35\u00B0"
        android:layout_marginTop="@dimen/watch_weather_margin"
        android:layout_marginRight="@dimen/watch_weather_margin"
        android:layout_marginLeft="@dimen/watch_temp_square_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line"
        android:layout_toRightOf="@+id/high_temp_text"/>
    <!--</LinearLayout>-->
</RelativeLayout>