<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.sunshinewatch">

    <uses-feature android:name="android.hardware.type.watch"/>

    <!-- Required to act as a custom watch face. -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <service
            android:name=".SunshineWatch"
            android:label="@string/my_digital_name"
            android:permission="android.permission.BIND_WALLPAPER">
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/watch_face"/>
            <meta-data
                android:name="com.google.android.wearable.watchface.preview"
                android:resource="@drawable/preview_digital"/>
            <meta-data
                android:name="com.google.android.wearable.watchface.preview_circular"
                android:resource="@drawable/preview_digital_circular"/>

            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>

                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <!--<service-->
            <!--android:name=".DataListener" >-->
            <!--<intent-filter>-->
                <!--&lt;!&ndash; listeners receive events that match the action and data filters &ndash;&gt;-->
                <!--<action android:name="com.google.android.gms.wearable.DATA_CHANGED" />-->
                <!--<action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />-->
                <!--<data android:scheme="wear" android:host="*" android:pathPrefix="/weather_data"/>-->
            <!--</intent-filter>-->

        <!--</service>-->
    </application>

</manifest>