<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ListView
        android:id="@+id/widget_stock_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
    </ListView>
    <TextView
        android:id="@+id/widget_stock_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_stock_unavailable"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"/>
</FrameLayout>