<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_search_criteria_entries">
        <item>@string/pref_most_popular</item>
        <item>@string/pref_highest_rated</item>
        <item>@string/pref_now_showing</item>
        <item>@string/pref_upcoming</item>
    </string-array>
    <integer-array name="pref_search_criteria_values">
        <item>2</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
</resources>