<resources>
    <string name="app_name">Popular Movies</string>
    <string name="pref_most_popular">Most Popular</string>
    <string name="pref_highest_rated">Highest Rated</string>
    <string name="pref_now_showing">Now Showing</string>
    <string name="pref_upcoming">Upcoming</string>
    <string name="download_error">Download Error: Make certain you are connected to the internet, and try again.</string>
    <string name="sort_by">Sort by...</string>
    <string name="minutes_label">" minutes"</string>
    <string name="rating_out_of">" / 10.0"</string>
</resources>
