<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body_nested_view"
        android:layout_marginTop="@dimen/detail_inner_horiz_margin"
        android:layout_marginLeft="@dimen/article_body_width_margin"
        android:layout_marginStart="@dimen/article_body_width_margin"
        android:layout_marginEnd="@dimen/article_body_width_margin"
        android:layout_marginRight="@dimen/article_body_width_margin"
        app:layout_behavior=".ui.FABScrollBehavior">

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:layout_marginStart="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:paddingBottom="@dimen/detail_body_bottom_margin"
            android:textColor="@color/primary_text"
            android:textColorLink="@color/accent"
            android:textSize="@dimen/detail_body_text_size" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/photo_placeholder"
        android:orientation="vertical"
        android:elevation="@dimen/appbar_elevation"
        android:id="@+id/article_top_half"
        android:maxHeight="@dimen/max_detail_image_height" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <FrameLayout
                android:transitionGroup="true"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_image_view"/>

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="@fraction/detail_title_line_spacing_multiplier"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_text" />
                </LinearLayout>

            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/share_fab"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:fabSize="normal"
        app:layout_behavior=""
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:rippleColor="@color/primary_light"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:src="@drawable/ic_share"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_share" />

</android.support.design.widget.CoordinatorLayout>
