// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}


task openGce(dependsOn: ":backend:appengineRun") {
    evaluationDependsOn(":backend")

    project(":backend") {
        appengine {
            daemon = true
        }
    }

}

task testAsync(dependsOn: ":app:connectedAndroidTest") {
    finalizedBy 'closeGce'

}

task closeGce {
    finalizedBy ":backend:appengineStop"

    doLast {
        println "closing the GCE"
    }
}

task testBackend(dependsOn: "openGce") {
    finalizedBy testAsync
}