<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?android:colorBackground">
    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_header_text_size"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextLight"
            android:background="@android:color/background_dark"
            android:gravity="center"/>
       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/widget_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/widget_list_item"/>
            <TextView
                android:id="@+id/widget_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/no_info_to_show"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>